{
    "name": "com.rundotgames.unityutil",
    "version": "1.0.0",
    "displayName": "RDG Unity Util",
    "author": {
        "name": "Run Dot Games",
        "email": "mark.mayer@rundotgames.com",
        "url": "https://www.rundotgames.com"
    },
    "keywords": [
        "util"
    ],
    "unity": "2020.3",
    "description": "Handy Unity Scripts"
}